#tab_search_user_extended {
  display: none !important;
}
#tfil_user7 > fieldset > table > tbody > tr:nth-child(1) > td:nth-child(2) {
  display: none !important;
}
#tfil_user7 > fieldset > table > tbody > tr:nth-child(1) > td:nth-child(3) {
  display: none !important;
}
#tfil_user7 > fieldset > table > tbody > tr:nth-child(1) > td:nth-child(4) {
  display: none !important;
}
#tfil_user7 > fieldset > table > tbody > tr:nth-child(1) > td:nth-child(4) {
  display: none !important;
}
#tfil_user7 > fieldset > table > tbody > tr:nth-child(1) > td:nth-child(5) {
 // display: none !important;
}
#tfil_user7 > fieldset > table > tbody > tr:nth-child(2) > td:nth-child(1) {
  display: none !important;
}
#tfil_user7 > fieldset > table > tbody > tr:nth-child(2) > td:nth-child(3) {
  display: none !important;
}
#tfil_user7 > fieldset > table > tbody > tr:nth-child(2) > td:nth-child(4) {
  display: none !important;
}
/*
div.ilTableNav.yui-skin-sam > table > tbody > tr > td.ilWhiteSpaceNowrap.ilRight > div:nth-child(2) > button {
  display: none !important;
}*/